{
  "name": "@aacn.eu/use-friendly-captcha",
  "description": "FriendlyCaptcha React Implementation",
  "author": "AACN Software- und Systementwicklung GmbH",
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:aacn/use-friendly-captcha.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "version": "1.2.1",
  "license": "MIT",
  "private": false,
  "engines": {
    "npm": "please-use-yarn",
    "yarn": "1.x"
  },
  "browserslist": [
    "last 3 versions",
    "> 1%"
  ],
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "exports": {
    "import": "./dist/index.esm.js",
    "require": "./dist/index.cjs",
    "types": "./dist/index.d.ts"
  },
  "type": "module",
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "build:watch": "rollup -c -w",
    "playground": "cd playground && yarn start",
    "install:frozen": "yarn install --frozen-lockfile",
    "install:all:frozen": "./install.all.sh",
    "install:test:frozen": "./install.test.sh",
    "dev": "npm-run-all --parallel build-watch playground",
    "generate": "plop",
    "prepare": "husky install",
    "pre-format": "lint-staged"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json}": [
      "prettier --config .prettierrc.json --write"
    ]
  },
  "keywords": [
    "friendly",
    "captcha",
    "package",
    "react",
    "react-hooks",
    "react-component"
  ],
  "resolutions": {
    "**/@types/node": "^18.7.13"
  },
  "dependencies": {},
  "devDependencies": {
    "@rollup/plugin-commonjs": "^22.0.2",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^14.0.0",
    "@swc/cli": "^0.1.57",
    "@swc/core": "^1.2.242",
    "@swc/jest": "^0.2.23",
    "@types/node": "^18.7.13",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "autoprefixer": "^10.4.8",
    "csstype": "^3.1.1",
    "friendly-challenge": "^0.9.11",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.16",
    "prettier": "^2.7.1",
    "rollup": "^2.78.1",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-flat-dts": "^2.0.0",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "rollup-plugin-prettier": "^2.2.2",
    "rollup-plugin-swc3": "^0.3.0",
    "rollup-plugin-tsconfig-paths": "^1.3.0",
    "rollup-plugin-typescript-paths": "^1.4.0",
    "tailwindcss": "^3.1.8",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3"
  },
  "peerDependencies": {
    "friendly-challenge": "^0.9.11",
    "react": ">=17.0.2",
    "react-dom": ">=17.0.2",
    "tailwindcss": ">=3.1.8"
  }
}
