{
  "editor.bracketPairColorization.enabled": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.lineNumbers": "on",
  "editor.links": true,
  "editor.scrollPredominantAxis": true,
  "editor.selectionHighlight": true,
  "editor.detectIndentation": true,
  "editor.tabSize": 4,
  "editor.insertSpaces": true,
  "editor.trimAutoWhitespace": true,
  "editor.wordWrapColumn": 80,
  "editor.formatOnSaveMode": "modifications",
  "files.eol": "\n",
  "files.encoding": "utf8",
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "explorer.sortOrder": "filesFirst",
  "explorer.sortOrderLexicographicOptions": "upper",
  "workbench.iconTheme": "material-icon-theme",
}
